### $Id: Makefile.Debian.conf.sample 159 2006-08-26 11:15:43Z gareuselesinge $

### mandatory fields
PKG_NAME=posix

### things relative to the C library part
CLIB_CFLAGS=-I. -Iext/include -D_XOPEN_SOURCE=700 -D_GNU_SOURCE
CLIB_LDFLAGS=-lcrypt -lrt
CLIB_OBJS= ext/posix/posix.lo
VERSION_INFO=1:0:0

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=lib/posix.lua
LUA_MODNAME=posix
LUA_MODNAME_CPART=posix_c
#LUA_TEST=tests-posix.lua

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=-lcrypt
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=

### In addition, to gather flexibility, you can set these hooks
### (called in this order)
pre-all-hook:: config.h

pre-clean-hook::
	rm -f posix.txt

config.h: configure config.h.in
	CFLAGS="-I/usr/include/lua5.1" ./$(<)

configure: configure.ac bootstrap
	./bootstrap
